DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
SECRET=postg12345res
PRIMAVERA_URL=my.jasminsoftware.com
PRIMAVERA_TENANT=224976
PRIMAVERA_ORGANIZATION=224976-0001
PRIMAVERA_CLIENT_SECRET=741e3ca0-cbad-4688-a897-547dd9ec3ffb